<!doctype html>
<html lang="en">

<head>
  <title>&lt;model-viewer&gt; template</title>
  <meta charset="utf-8">
  <meta name="description" content="&lt;model-viewer&gt; template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="./styles.css" rel="stylesheet" />

  <style>
    #controls {
      position: absolute;
      bottom: 16px;
      left: 16px;
      max-width: unset;
      transform: unset;
      pointer-events: auto;
      z-index: 100;
    }

    .dot {
      display: none;
    }

    .dim {
      background: #fff;
      border-radius: 4px;
      border: none;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      color: rgba(0, 0, 0, 0.8);
      display: block;
      font-family: Futura, Helvetica Neue, sans-serif;
      font-size: 1em;
      font-weight: 700;
      max-width: 128px;
      overflow-wrap: break-word;
      padding: 0.5em 1em;
      position: absolute;
      width: max-content;
      height: max-content;
      transform: translate3d(-50%, -50%, 0);
      pointer-events: none;
      --min-hotspot-opacity: 0;
    }

    @media only screen and (max-width: 800px) {
      .dim {
        font-size: 3vw;
      }
    }

    .dimensionLineContainer {
      pointer-events: none;
      display: block;
    }

    .dimensionLine {
      stroke: #16a5e6;
      stroke-width: 2;
      stroke-dasharray: 2;
    }

    .hide {
      display: none;
    }

    /* This keeps child nodes hidden while the element loads */
    :not(:defined)>* {
      display: none;
    }

    .hotspot {

      width: max-content;
      height: max-content;
      border-radius: 10px;
      border: none;
      background-color: rgb(35, 35, 35);
      box-sizing: border-box;
      pointer-events: none;
    }

    .hotspot[slot="hotspot-hand"] {
      --min-hotspot-opacity: 0;
      background-color: rgb(255, 255, 255);
    }

    .hotspot[slot="hotspot-foot"]:not([data-visible]) {
      background-color: transparent;
      border: 3px solid blue;
    }

    .annotation {
      background-color: #888888;
      position: absolute;
      transform: translate(10px, 10px);
      border-radius: 10px;
      padding: 10px;
    }
  </style>

</head>

<body>

  <!-- <model-viewer> HTML element -->
  <model-viewer id="model" src="rug_Models/rect.glb"  alt="A 3D model" ar
    ar-modes="webxr scene-viewer quick-look" camera-controls exposure="1" tone-mapping="neutral"
    shadow-softness="0.35" shadow-intensity=".8" alt="A 3D model" ar-scale="auto">
    <!--<div id="info hide">Loading...</div>-->

    <!--<div class="controls">
      <div>
        <p>Diffuse</p>
        <select id="diffuse">
          <option
            value="https://firebasestorage.googleapis.com/v0/b/rug-ar--staging-environment.appspot.com/o/frames.png?alt=media&token=f2be15f2-4970-4466-8396-260f24274268">
            Damaged helmet</option>
          <option
            value="https://firebasestorage.googleapis.com/v0/b/rug-ar--staging-environment.appspot.com/o/Data_Test_QR.png?alt=media&token=26d7c2da-1cc8-46f1-a80a-97499c12a8b1">
            Lantern Pole</option>
          <option
            value="https://firebasestorage.googleapis.com/v0/b/rug-ar--staging-environment.appspot.com/o/tulip.png?alt=media&token=97f4dd19-611e-45e4-b745-9bdcc907f2a6">
            Water Bottle</option>
        </select>
      </div>
      <div>
        <p>Normals</p>
        <select id="normals">
          <option value="Defalut_Maps/wool/NormalMap (8).png">Damaged helmet</option>
          <option value="Defalut_Maps/wool/mm.png">Lantern Pole</option>
          <option value="Defalut_Maps/wool/nor_new.png">Water Bottle</option>
        </select>
      </div>
    </div>-->

    <div class="progress-bar" slot="progress-bar">

      <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
      View in your space
    </button>
    <div id="ar-prompt">
      <img src="ar_hand_prompt.png">
    </div>
    <button id="scale_percentage" class="hotspot" slot="hotspot-hand" data-position="0 0.1 0"
      data-normal="-0.73 0.05 0.69">100%</button>
    <button id="size_ui" slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
    <button id="size_ui" slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
    <button id="size_ui" slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
    <button id="size_ui_hide" slot="hotspot-dim+X-Z" class="dim hide" data-position="1 0 -1"
      data-normal="1 0 0"></button>
    <button id="size_ui" slot="hotspot-dot+X+Y-Z" class="dot" data-position="1 1 -1" data-normal="0 1 0"></button>
    <button id="size_ui" slot="hotspot-dim+Y-Z" class="dim" data-position="0 -1 -1" data-normal="0 1 0"></button>
    <button id="size_ui" slot="hotspot-dot-X+Y-Z" class="dot" data-position="-1 1 -1" data-normal="0 1 0"></button>
    <button id="size_ui_hide" slot="hotspot-dim-X-Z" class="dim hide" data-position="-1 0 -1"
      data-normal="-1 0 0"></button>
    <button id="size_ui" slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
    <button id="size_ui" slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
    <button id="size_ui" slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>

    <svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="dimensionLineContainer">
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
    </svg>

    <div id="controls" class="dim">
      <label for="show-dimensions" class="check">Size</label>
      <input id="show-dimensions" class="check" type="checkbox" checked="true">
    </div>

  </model-viewer>
  
  <script src="load.js"> </script>
  <script></script>

  <script type="module" src="modelViewer_copy.js"></script>
  <script type="module" src="feature.js">  </script>
  <!-- Loads <model-viewer> for browsers: -->
  <!--<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>-->

</body>
</html>
